<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    @font-face {
  font-family: 'Square Dot Digital-7';
  src: url('SquareDotDigital-7.woff2') format('woff2'), /* Preferred format for modern browsers */
       url('SquareDotDigital-7.woff') format('woff'), /* Fallback format for broader browser support */
       url('SquareDotDigital-7.ttf') format('truetype'); /* Fallback format for Safari on iOS */
  /* Add additional font formats and paths if available */
}


    body {
      margin: 0;
      padding: 0;
      font-family: 'Square Dot Digital-7', monospace;
      -webkit-font-smoothing: antialiased; /* Adjust font rendering for better clarity on mobile devices */
      -moz-osx-font-smoothing: grayscale;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    #menu-container {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      overflow: hidden;
      width: 200px;
      border-radius: 25px;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.8);
    }

    .menu {
      color: white;
      font-size: 24px;
      padding: 10px;
      text-decoration: none;
      display: block;
      transition: height 0.5s;
    }

    .menu:not(.active) {
      height: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>

  <script>
    function toggleMenu() {
      var items = document.querySelectorAll('#menu-container .menu');
      items.forEach(function(item) {
        item.classList.toggle('active');
      });
    }

    document.addEventListener('click', function(event) {
      var menuContainer = document.getElementById('menu-container');
      var targetElement = event.target;
      var isClickInsideMenu = menuContainer.contains(targetElement);
      if (!isClickInsideMenu) {
        var activeMenus = document.querySelectorAll('#menu-container .menu.active');
        if (activeMenus.length > 0) {
          toggleMenu();
        }
      }
    });
  </script>
</head>
<body>
  <video autoplay muted loop id="video-background" playsinline>
    <source src="https://drive.google.com/uc?export=download&id=190Z8TFAAlTg069NwWkewtS351vhyaX_h" type="video/mp4">
  </video>
  

  <div id="menu-container" onclick="toggleMenu()">
    <span class="menu active">Menu</span>
    <a class="menu" href="social media links.html">Social Media</a>
    <a class="menu" href="music page.html">Music</a>
    <a class="menu" href="https://nianimcdowell.myportfolio.com/">Design Portfolio</a>
  </div>

  <script>
    // Autoplay the video and ensure it loops
    var video = document.getElementById('video-background');
    video.addEventListener('ended', function() {
      video.play();
    });
    video.play();
  </script>
</body>
</html>
