<!DOCTYPE html>
<html>
<head>
  <title>Music Page</title>
  <style>
   @font-face {
    font-family: 'square_dot_digital-7regular';
    src: url(fonts/square-dot-digital-7/square_dot_digital-7.ttf);
    font-weight: normal;
    font-style: normal;

}
    body {
      margin: 0;
      padding: 0;
      background: url('https://gdurl.com/XItDy') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #links-container {
      font-family: 'square_dot_digital-7regular';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: 'Square Dot Digital-7';
      color: grey;
      font-size: 36px;
    }

    #links-container a {
      display: inline-block;
      margin-right: 20px;
      color: grey;
      text-decoration: none;
    }
    .links{
      font-family: 'square_dot_digital-7regular' ;
    }
  </style>
</head>
<body>

  <div id="links-container">
    <a  class = 'links' href="https://music.apple.com/us/artist/niani/1642391421" target="_blank">Apple Music</a>
    <a class = 'links' href="https://open.spotify.com/artist/6XR9nzDskINdFXa22MIxNC?" target="_blank">Spotify</a>
    <a class = 'links' href="https://soundcloud.com/polaroidfiction" target="_blank">Soundcloud</a>
  </div>

</body>
</html>
