<!DOCTYPE html>
<html>
<head>
  <title>Music Page</title>
  <style>
   @font-face {
    font-family: 'square_dot_digital-7regular';
    src: url(fonts/square-dot-digital-7/square_dot_digital-7.ttf);
    font-weight: normal;
    font-style: normal;

}

    body {
      margin: 0;
      padding: 0;
      background: url('https://i.ibb.co/231M8bS/unnamed-1.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #links-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: 'square_dot_digital-7regular';
      color: grey;
      font-size: 36px;
    }

    #links-container a {
      display: block;
      margin-bottom: 20px;
      color: grey;
      text-decoration: none;
    }
    .links{
      font-family: 'square_dot_digital-7regular';
    }
  </style>
</head>
<body>
  <div id="links-container">
    <a class = 'links' href="https://www.instagram.com/neoneflux/" target="_blank">Instagram</a>
    <a class = 'links' href="https://twitter.com/__sSx3__" target="_blank">Twitter</a>
    <a class ='links' href="https://honkforhell.tumblr.com/" target="_blank">Tumblr</a>
  </div>
</body>
</html>

